<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".UpdateStudent">

    <TextView
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:textSize="25sp"
        android:textAlignment="center"
        android:text="Student Information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_marginVertical="10dp"
        android:textSize="20sp"
        android:padding="10dp"
        android:hint="Student Name"
        android:id="@+id/studentName"
        android:background="@drawable/edit_text_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_marginVertical="10dp"
        android:textSize="20sp"
        android:padding="10dp"
        android:hint="Contact Number"
        android:id="@+id/contactNumber"
        android:background="@drawable/edit_text_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_marginVertical="10dp"
        android:textSize="20sp"
        android:padding="10dp"
        android:hint="Subject Name"
        android:id="@+id/subjectName"
        android:background="@drawable/edit_text_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_marginVertical="10dp"
        android:textSize="20sp"
        android:padding="10dp"
        android:hint="Salary"
        android:id="@+id/salary"
        android:background="@drawable/edit_text_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/updateStudent"
        android:layout_marginTop="50dp"
        android:text="Update Student"
        android:background="@drawable/button_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>