<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".ForgotPasswordPage">

    <EditText
        android:id="@+id/forgotEmail"
        android:textSize="20sp"
        android:padding="10dp"
        android:hint="Email"
        android:drawableLeft="@drawable/email"
        android:drawablePadding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_background"/>
    <Button
        android:id="@+id/resetButton"
        android:textSize="20sp"
        android:text="Reset Password"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>